<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saniya - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(186, 186, 213);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.3rem;

        }

        .conn {
            margin: 40px 0 0 20px;
        }

        /* conn img:hover{
            font-size: 1.2rem;
        } */

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        main hr {
            border: 0;
            background: rgb(139, 53, 219);
            margin: 30px 10px;
            height: 2px;
        }

        .secondSection {
            max-width: 100vw;
            /* margin: auto; */
        }

        .about {
            background-color: rgb(139, 53, 219);
            height: 80px;
        }

        .about h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .img2 {
            background-color: aliceblue;
            height: 450px;
        }

        .img2 img {
            margin-top: 90px;
            margin-left: 43%;
            /* padding: 100px; */
            border-radius: 50%;
            object-fit: cover;
            height: 180px;
            width: 180px;
        }


        h2 {
            color: black;
            font-family: 'Poppins', Cambria;
            text-align: center;
            font-size: 40px;
        }

        p {
            color: black;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 25px;
        }

        .description {
            background-color: aliceblue;
            height: 535px;
        }

        .box {
            box-shadow: 5px 5px 10px 5px rgba(5, 2, 3, 0.911);
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px 5px 5px 5px;
            background-color: rgb(231, 228, 223);
        }

        .box h3 {
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        .description p {
            display: block;
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            font-size: large;
        }

        .thirdSection {
            position: relative;
            height: 700px;
            width: 100vw;
            background-color: aliceblue;
        }

        .project {
            background-color: rgb(139, 53, 219);
            height: 80px;
        }

        .project h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            /* margin: 10px; */
        }

        .projectss {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50%;
            width: 90%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 5%;
        }

        .p1 {
            /* border-top: 2px solid black; */
            height: 100%;
            width: 31%;
        }

        .cal {
            color: black;
        }

        .p2 {
            position: relative;
            top: -20%;
        }

        .todo {
           
            color: black;
        }

        .end{
            background-color: rgb(139, 53, 219);
            text-align: center;
            padding-bottom: 50px;
        }

        /* .contact h2{
            font-size: 50px;
        } */

        .contact p{
            font-size: 40px;
        }

        .contact{
            height: 570%;
            width: 100%;
            font-weight: bold;
            position: relative;
        }

        .contact h2{
            font-size: 3.1rem;
            font-family: 'Poppins', sans-serif;
            display: block;
            font-weight: bolder;
            margin: 100px auto;
            padding: 30px 0;
        }

        .copyright p{
            color: white;
            font-size: 1.2rem;
            margin: 0;
            padding: 8px 0 8px 0;
        }

        .btn{
            padding: 7px 7px;
        }

        .btn img{
            border-radius: 50%;
            position: relative;
            bottom: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saniya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hello, My name is <br><span class="purple">Saniya Gupta</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <div class="about">
                <h1>About Me</h1>
            </div>
            <div class="img2">
                <img src="my.jpg" alt="Saniya Gupta">
                <h2>Saniya Gupta</h2>
                <p>Web Developer</p>
            </div>
            <div class="description">
                <div class="box">
                    <h3>Introduction</h3>
                    <p>Hello, I'm Saniya Gupta, a third year B.Tech student specializing in Computer Science. My passion
                        lies in frontend development,Software development and I have honed my skills in HTML, CSS, and
                        JavaScript.</p>
                    <br>
                    <h3>My Skills</h3>
                    <p>HTML, CSS, JavaScript, C, Basic Python</p>
                    <br>
                    <h3>Education</h3>
                    <p>I have passed my Class 10<sup>th</sup> from CBSE board with 94% in 2018</p>
                    <p>I have passed my Class 12<sup>th</sup> from CBSE board with 91% in 2021</p>
                    <br>
                    <h3>Interest</h3>
                    <p>Dancing, Reading, Music</p>
                </div>
            </div>
        </section>
        <section class="thirdSection">
            <div class="project">
                <h1>My Projects</h1>
            </div>
            <div class="projectss">
                <div class="p1">
                    <div class="cal">
                        <h1>Calculator</h1>
                    </div>
                    <div class="image1">
                        <a href="Your_destination_link_is_here">
                            <img src="calculator.png" alt="Description of the project" height="200%" width="200">
                        </a>
                    </div>
                </div>
                <div class="p2">
                    <div class="todo">
                        <h1>to-do List</h1>
                    </div>
                    <div class="image2">
                        <a href="Your_destination_link_is_here">
                            <img src="to-do-list.png" alt="Description of the project" height="200" width="200">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="end">
            <div class="contact">
                <br /><br />
                <h2>Lets collab and do a project</h2>
                <br />
                <p>Contact me</p>
                <br />
                    <a class="btn" href=""><img src="insta.png" height="40px" width="40px"></a>
                    <a class="btn" href=""><img src="linkedin.png" height="40px" width="40px"></a>
                    <a class="btn" href=""><img src="github.png" height="40px" width="40px"></a>
            </div>
            <div class="bottom">
                <div class="copyright">
                    <br>
                    <p>&#169; 2023 portfolio.</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>